/* Icon Sizes */
@size-sm: 18px;
@size-md: 24px;
@size-lg: 36px;
@size-xl: 48px;

/* Color */
@color-header: linear-gradient(to left, #07495F, #71D3F4);
@color-green: #009688;
@color-yellow: #FFC107;
@color-red: #F44336;
@color-white: #FFF;
@color-black: #444;
@color-grey: #9E9E9E;
@color-lightergrey: #EEE;
@color-darkergrey: #666;
@color-blue: #5B9CB3;

@color-primary: #DDD;
@color-accent-light: #B3C6FF;
@color-link: #34568E;
@color-button: #36578C;
@color-button-hover: #0172BA;
@color-button-active: #FFCC53;

@color-bg: @color-white;
@color-text: @color-black;

@color-console-bg: @color-black;
@color-console-text: @color-white;

@color-footer-bg: @color-lightergrey;
@color-sticker-bg: @color-white;

/* Font */
@font-primary: 'Open Sans';
@font-console: 'Courier New';
